<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <style>
            body {
                width:100%;
               background-position: center;
              background-image: url("images/b.jpg");
              background-size: cover;
                 height: 109vh;
            }
            .service{
                font-family:cambria ;
                font-size: 40px;
                color:bisque;
            }
            .book{
                font-family:arial ;
                font-size: 25px;
                color:orange; 
    
            }
            ul{
                font-family:cambria ;
                font-size: 20px;
                color:white;
            }
            .par{
                font-family:Cambria ;
                font-size: 20px;
                color:whitesmoke;
            }
            </style>
</head>
<body>
    <h1 class="service">The Services We Offer</h1>
    <div class="names">
        <h2 class="book">Our Patient Our priority</h2>
        <ul>
            <li>Appointments</li>
            <li>Prescriptions</li>
            <li>pharmacy</li>
            <li>laboratory  result</li>
            <li>medical record</li>
            <li>specialist doctors</li>
            <li> online consultation</li>
            <li>Ambulance</li>


        </ul>
        <p class="par">With our online Medical platform you can get our service easly,<br>
            thourgh visiting our site and learn more about us <br>
            we are here to solve all our Rwandan unfair health service.<br> 
            through the collaboration with many different hospitals ,<br>
        that are able to use our system and provide better medical health services!!</p>
    </div>

    
</body>
</html>